[out:json][timeout:180];
(
  way["waterway"~"river|stream|canal|ditch|drain"]["name"~"^(大落古利根川|古利根川|元荒川|中川|綾瀬川|隅田川|荒川|入間川|忍川|新忍川|星川|上星川|下星川|新星川|武蔵水路|見沼代用水|和田吉野川|和田吉野川放水路|市野川)$"](35.55,139.20,36.45,140.05);
  relation["waterway"~"river|stream|canal|ditch|drain"]["name"~"^(大落古利根川|古利根川|元荒川|中川|綾瀬川|隅田川|荒川|入間川|忍川|新忍川|星川|上星川|下星川|新星川|武蔵水路|見沼代用水|和田吉野川|和田吉野川放水路|市野川)$"](35.55,139.20,36.45,140.05);

  way["waterway"~"river|stream|canal|ditch|drain"]["name"~"(忍川|星川|武蔵水路|見沼代用水|和田吉野川|市野川|入間川|荒川|隅田川)"](35.55,139.20,36.45,140.05);
  relation["waterway"~"river|stream|canal|ditch|drain"]["name"~"(忍川|星川|武蔵水路|見沼代用水|和田吉野川|市野川|入間川|荒川|隅田川)"](35.55,139.20,36.45,140.05);
);
(._;>;);
out body geom;
